<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Gallery Animation</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="img/1.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="img/2.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="img/3.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="img/4.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="img/5.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="img/6.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="img/7.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="img/8.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="img/9.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="img/10.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="Kurumi Art">
                Kurumi Art
            </h1>
            <div class="author">
                <h2>Vscode</h2>
                <p><b>Web Design And  Graphic Designer</b></p>
                <p>                   
                  this is my Waifu
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    <!-- <iframe id="audio-iframe" src="https://www.youtube.com/embed/TBmNeBBesSE?autoplay=0" allow="autoplay" allowfullscreen></iframe> -->
    <!-- <iframe id="audio-iframe" src="https://www.youtube.com/embed/B9KFb_fmvV8?autoplay=1&loop=1&playlist=B9KFb_fmvV8" allow="autoplay" allowfullscreen></iframe> -->
    <iframe id="audio-iframe" 
        src="https://www.youtube.com/embed/Grtqrz1fse4?autoplay=1&loop=1&playlist=Grtqrz1fse4" 
        allow="autoplay" allowfullscreen>
</iframe>

</div>
</body>
</html>